<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Jai Anand</title>
		<meta name="Jai Anand" content="Jai Anand" />
		<!-- Date: 2014-10-13 -->
		<script type="text/javascript"> 
			function pic_change() {
				
				document.getElementById('mydiv').style.backgroundImage="url('images/indexbg1.png')";
				
			}
			
			function pic_change1() {
				
				document.getElementById('mydiv').style.backgroundImage="url('images/indexbg.png')";
				
			}
			
			
			function fblogo_change() {
				
				document.getElementById("fblogo").src = "images/fblogo.jpg";
				
			}
			
			function fblogo_change1() {
				
				document.getElementById("fblogo").src = "images/fblogo1.jpg";
				
			}
			
			function tlogo_change() {
				
				document.getElementById("tlogo").src = "images/tlogo.jpg";
				
			}
			
			function tlogo_change1() {
				
				document.getElementById("tlogo").src = "images/tlogo1.jpg";
				
			}
			
		</script>
		<style type="text/css">
		
		body{
			background: url('images/body.jpg');
			color: #fff;
			 background-attachment: fixed;
		}
		
		.body_box{			
			width: 1200px;
			margin:0px auto;
		}	
			
		.header_box{
			width: 1200px;
			height: 100px;
			background-image: url('images/headerbg1.png');	
			float: left;
		}
		.name_box{
			width: 200px;
			height: 80px;
			background-image: url('images/name.png');	
			float: left;
		}	
		
		.header_right{
			width: 850px;
			height: 80px;
			float: left;
		}
		.header_right_top{
			width: 900px;
			height: 40px;
			float: left;
		}
		.header_right_bottom{
			width: 900px;
			height: 40px;
			float: left;
		}
		.btn1_box{
			width: 70px;
			height: 30px;
			font-size:20px;
			font-family: sans-serif;
			color:#fff;
			border-bottom: 4px solid #aa0000;
			float: right;
			
		}
		.btn2_box{
			width: 80px;
			height: 30px;
			font-size:20px;
			font-family: sans-serif;
			color:#fff;
			border-bottom: 4px solid #aa0000;
			float: right;
			
		}
		.btn3_box{
			width:70px;
			height: 30px;
			font-size:20px;
			font-family: sans-serif;
			color:#fff;
			border-bottom: 4px solid #aa0000;
			float: right;
			
		}
		.btn4_box{
			width: 55px;
			height: 30px;
			font-size:20px;
			font-family: sans-serif;
			color:#fff;
			float: right;
			border-bottom: 4px solid #aa0000;
			
			
		}
		.main_box{
			width: 1200px;
			min-height: 600px;	
			float: left;
		}
		
		.left_box{
			width: 200px;
			min-height: 550px;	
			float: left;
		}
		.middle_box{
			width: 800px;
			min-height: 580px;	
			float: left;
		}
		.top_space{
			width: 800px;
			float: left;
		}
		.image_box{
			width: 800px;
			min-height: 550px;
			opacity:0.7;	
			background:#000;
			float: left;
		}
		.right_box{
			width: 200px;
			min-height: 550px;	
			float: left;
		}	
		.space_right{
			width: 130px;
			height: 400px;	
			float: left;
		}
		.main_logo_box{
			width: 35px;
			min-height: 550px;	
			float: left;
		}	
		.footer_box{
			width: 1200px;
			height: 40px;
			background-image: url('images/footerbg.png');
			float: left;	
		}	
		
		.clr{
			clear: both;
		}	
			
		</style>
	</head>
	<body>
		<div class="body_box">
			  <div class="header_box"> 
			  						<div class="name_box">&nbsp; 
			  													</div>
																	<div class="header_right"><div class="header_right_top">&nbsp; 
			  																					                              </div> <div class="clr"> </div>
			  																				  <div class="header_right_bottom">
																															<div class="btn1_box">Contact
			  																																			</div>
			  																												<div style="width: 20px; float: right">&nbsp; </div>							
			  																												<div class="btn2_box">Projects 
			  																																			</div>	
			  																												<div style="width: 20px; float: right">&nbsp; </div>							
			  																												<div class="btn3_box">Gallery 
			  																																			</div>	
			  																												<div style="width: 20px; float: right">&nbsp; </div>							
			  																												<div class="btn4_box">About
			  																																			</div>	
			  																												<div style="width: 20px; float: right">&nbsp; </div>																						 
			  																					                              </div> <div class="clr"> </div>	                              
			  																					</div><div class="clr"> </div>
			  </div>
			  		<div class="clr"> </div>
			  <div class="main_box">
			  	 <div class="left_box"> &nbsp;
			  	 						</div>
			  								   <div class="middle_box">
																    <div class="top_space">&nbsp;
																    	                         </div>
																    	                               <div class="clr"> </div>
																        <div class="image_box" id="mydiv">
																        	 Director Mahesh Rao has a pleasant surprise for you in the form of narration. It is a romantic movie</br>
																        	 with unique flow of the sequences. With excellent script, Mahesh Rao takes you through the journey of the travails and trauma of a</br> 
																        	 hero who has been ditched by his lover to marry another man. Director calls the incident as heroine preferring 'green card' (rich) </br>
																        	 for ration card (poor). Mahesh Rao impresses with the unique way of narration. It is serious and sometimes you may feel the story is</br>
																        	  not moving at all, but the director needs a pat for presenting the story in a 'non- Gandhinagar' style. </p>
																			Murali (Prajwal) falls in love with Shwetha (Harshika Poonacha). When everything seem to be okay, Shwetha gives a shock to Murali by</br>
																			 marrying another person without informing him. The dejected Murali meets Meera (Reema Vohra) near a traffic signal. </br>
																			The talkative Meera becomes guide and philosopher for Murali when he narrates his love story to her. He becomes emotionally</p>
																			 attached to her to such an extent that he decides to marry her. Meera too has a story of falling in love with Bharath who cheats her </br>
																			 and forces her to become a sex worker. After hearing her story, will Murali marry her? </br>
																			Full marks to Prajwal Devaraj for his brilliant performance. Reema Vohra is simply superb. </br>
																			Harshika shines. Music by Abhiman Roy and camera by Jai Anand are impressive.</br>
																    	                           </div>
																    	                           		<div class="clr"> </div>	                         
			  														                                  </div>	
			  																								<div class="right_box">
			  																												<div class="space_right"> &nbsp; </div>
			  																												 <div class="main_logo_box">
			  																													   							 <div style="margin-top: 100px; position: fixed;"> <img  id="fblogo" src="images/fblogo1.jpg" onmouseover=" fblogo_change()" onmouseout=" fblogo_change1()"/> </div> 
			  																													   							 <div style="margin-top: 20px; position: fixed;">  <img  id="tlogo" src="images/tlogo1.jpg"  onmouseover=" tlogo_change()"  onmouseout=" tlogo_change1()"/>  </div>     
			  																													   							                                           </div>
			  																																		   
			  																												</div>
			  																																 <div class="clr"> </div>
			  </div>		
			  		<div class="clr"> </div>
			  		
			  <div class="footer_box">
			  	
			  </div>		
			  		<div class="clr"> </div>		
	    </div>		
	</body>
</html>

